ConnectionStrings__DefaultConnection="Host=postgres;Port=5432;Username=postgres;Password=psql@2000;Database=concertifydb;"
JWT__ValidAudience="http://localhost:7180"
JWT__ValidIssuer="http://localhost:7180"
JWT__Secret="ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
POSTGRES_DB=concertifydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psql@2000